# mcp-restify

./: .gitignore  README.md  pom.xml
src/main/java/com/restify/mcp/: McpRestifyApplication.java
src/main/java/com/restify/mcp/controller/: McpController.java
src/main/java/com/restify/mcp/dto/: McpRequest.java  McpResponse.java
src/main/java/com/restify/mcp/service/: GraphClientFactory.java  McpToolService.java  OutlookMailService.java
src/main/java/com/restify/mcp/tool/: HelloTool.java  OutlookMailTool.java
src/main/resources/: application.properties  application.yml
src/test/com/restify/mcp/: McpServerIntegrationTest.java
src/test/com/restify/mcp/tool/: HelloToolTest.java
